{
  "extends": "@tsconfig/node20/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "types"],
    "paths": {
      // apps
      "#app.module": ["src/app.module"],
      "#common-api/*": ["apps/common-api/src/*"],
      "#external-api/*": ["apps/external-api/src/*"],
      "#platform-api/*": ["apps/platform-api/src/*"],

      // libs
      "#auth/*": ["libs/auth/src/*"],
      "#common/*": ["libs/common/src/*"],
      "#framework/*": ["libs/framework/src/*"],
      "#operation/*": ["libs/operation/src/*"],
      "#storage/*": ["libs/storage/src/*"],
      "#user/*": ["libs/user/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*", "./jest.config.ts", "libs/**/*", "types/**/*", "apps/**/*"],
  "exclude": ["dist/**"]
}
