{
  "extends": "@tsconfig/node20/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "paths": {
      "#app.module": ["src/app.module"],

      "#const-enums/*": ["src/const-enums/*"],
      "#controllers/*": ["src/controllers/*"],
      "#dtos/*": ["src/dtos/*"],
      "#plugins/*": ["src/plugins/*"],
      "#providers/*": ["src/providers/*"],
      "#tools/*": ["src/tools/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist/**", "test/**"]
}
